# ArgQLRestServices

./: .classpath  .project  ArgQLGrammar.g4  README.md  log4j.properties  mvnInstall.txt  pom.xml
WebContent/WEB-INF/: project.properties  web.xml
resources/: project.properties
src/gr/forth/ics/argql/app/: ArgQLApplication.java
src/gr/forth/ics/argql/canonical/: EquivPair.java  Equivalence.java  INode.java  KBTransformation.java  RelationalDatabaseManager.java
src/gr/forth/ics/argql/filters/: Filter.java  InclusionFilter.java  JoinFilter.java  Metadata.java
src/gr/forth/ics/argql/parser/: ArgQLGrammar.tokens  ArgQLGrammarBaseListener.java  ArgQLGrammarListener.java  ArgQLGrammarParser.java  ThrowingErrorListener.java
src/gr/forth/ics/argql/patterns/: ArgPattern.java  AttackPattern.java  BackPattern.java  ConclusionPattern.java  DialoguePattern.java  EndorsePattern.java  EquivalencePattern.java  INodeVarSet.java  PathPattern.java  PathPatternCollection.java  Pattern.java  PremisePattern.java  PropositionPattern.java  RebutPattern.java  RelationPattern.java  SupportPattern.java  UndercutPattern.java  UnderminePattern.java
src/gr/forth/ics/argql/results/: Argument.java  Path.java  Proposition.java  PropositionSet.java  Relation.java  ResultManager.java  ResultRow.java  ResultValue.java  ReturnElement.java  Variable.java  VariableValue.java
src/gr/forth/ics/argql/translator/sparql/: Names.java  SPARQLTranslator.java
src/gr/forth/ics/data/: DatabaseManager.java  VirtuosoJena.java
src/gr/forth/ics/restservices/: ArgQLServices.java  DataBaseServices.java
src/gr/forth/ics/utils/: Enums.java  Utilities.java
